Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: fourwis_hybrid_astar_cpp/StatusPanel
    Name: Planner Status
  - Class: fourwis_hybrid_astar_cpp/PlannerParamPanel
    Name: Planner Parameters
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Name: Grid
      Plane: XY
      Plane Cell Count: 30
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.8
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Occupancy Map
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map
      Update Topic: /map_updates
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 255; 255; 255
      Enabled: true
      Head Diameter: 0.3
      Head Length: 0.2
      Length: 0.3
      Line Style: Lines
      Line Width: 0.065
      Name: Planned Path
      Offset:
        X: 0
        Y: 0
        Z: 0.10
      Pose Color: 255; 85; 255
      Pose Style: None
      Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /fourwis_path
      Value: true
    - Alpha: 0.95
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 0; 210; 255
      Enabled: true
      Head Diameter: 0.3
      Head Length: 0.2
      Length: 0.3
      Line Style: Lines
      Line Width: 0.045
      Name: Front-end Path
      Offset:
        X: 0
        Y: 0
        Z: 0.055
      Pose Color: 0; 210; 255
      Pose Style: None
      Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /fourwis_frontend_path
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Optimized Trajectory Marker
      Namespaces:
        fourwis_ackermann_path: true
      Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /fourwis_path_markers
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Moving Vehicle Body
      Namespaces:
        fourwis_body_trajectory: true
      Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /fourwis_body_markers
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Safe Corridors
      Namespaces:
        fourwis_safe_corridors: true
      Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /fourwis_corridor_markers
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Start Goal Arrows
      Namespaces:
        fourwis_goal_pose: true
        fourwis_start_pose: true
      Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /fourwis_pose_markers
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 28
      Focal Point:
        X: 10
        Y: 10
        Z: 0
      Name: Current View
      Pitch: 1.5708
      Target Frame: <Fixed Frame>
      Yaw: 0
    Saved: ~
Window Geometry:
  Height: 900
  Width: 1200
